# MyCitiesSearch

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: CI.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycitiessearch/: CitiesScreenTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MapScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycitiessearch/: MainActivity.kt
app/src/main/java/com/example/mycitiessearch/data/apis/: CitiesApi.kt
app/src/main/java/com/example/mycitiessearch/data/database/: CitiesDatabase.kt
app/src/main/java/com/example/mycitiessearch/data/database/dao/: CitiesDao.kt
app/src/main/java/com/example/mycitiessearch/data/database/entities/: CityEntity.kt
app/src/main/java/com/example/mycitiessearch/data/network/apis/: CitiesApi.kt
app/src/main/java/com/example/mycitiessearch/data/network/responses/: CityResponse.kt
app/src/main/java/com/example/mycitiessearch/data/repositories/: CitiesRepositoryImpl.kt
app/src/main/java/com/example/mycitiessearch/data/responses/: CityResponse.kt
app/src/main/java/com/example/mycitiessearch/domain/models/: City.kt  CityModel.kt
app/src/main/java/com/example/mycitiessearch/domain/repositories/: CitiesRepository.kt
app/src/main/java/com/example/mycitiessearch/domain/usecases/: CitiesUseCase.kt
app/src/main/java/com/example/mycitiessearch/presentation/: CitiesScreen.kt  MainActivity.kt  MapScreen.kt  MyCitiesSearchApplication.kt
app/src/main/java/com/example/mycitiessearch/presentation/compose/: CitiesScreen.kt  CitiesScreenComponents.kt  MapScreen.kt
app/src/main/java/com/example/mycitiessearch/presentation/di/: LocalStorageModule.kt  ManagerNetwork.kt  RepositoriesModule.kt  ServiceModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mycitiessearch/presentation/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/mycitiessearch/presentation/navigation/type/: GenericObjectType.kt
app/src/main/java/com/example/mycitiessearch/presentation/paging/: CitiesPagingSource.kt
app/src/main/java/com/example/mycitiessearch/presentation/states/: CitiesListStates.kt
app/src/main/java/com/example/mycitiessearch/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycitiessearch/presentation/viewmodels/: CitiesViewModel.kt
app/src/main/java/com/example/mycitiessearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_filter_list_24.xml  icon_location_city_24.xml  icon_wifi_error_100.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mycitiessearch/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/mycitiessearch/data/repositories/: CitiesRepositoryImplTest.kt
app/src/test/java/com/example/mycitiessearch/domain/usecases/: CitiesUseCaseTest.kt
app/src/test/java/com/example/mycitiessearch/presentation/viewmodels/: CitiesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
